---
# vars file for docker
docker_url: https://download.docker.com/linux/ubuntu/gpg 
key_dest: /etc/apt/keyrings/docker.asc
key_dir: /etc/apt/keyrings
docker_repo: deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
